# weather

./: LICENSE  pom.xml
model/: pom.xml
model/src/main/java/de/thwiese/weather/model/: Unit.java
model/src/main/java/de/thwiese/weather/model/supplier/: ISupplier.java  SupplierException.java
model/src/main/java/de/thwiese/weather/model/value/: Value.java  ValueSet.java  ValueType.java
model/src/test/java/de/thwiese/weather/model/: TemperatureUnitTest.java  ValueTest.java
supplier/: pom.xml
supplier/wh2601/: pom.xml
supplier/wh2601/src/main/java/de/thwiese/weather/supplier/: WH2601.java
supplier/wh2601/src/test/java/de/thwiese/weather/supplier/: WH2601Test.java
supplier/wh2601/src/test/resources/data/: wh2601.html.mock
weatherserver/: pom.xml
weatherserver/src/main/java/de/thwiese/weather/weatherserver/: ApplicationConfig.java
weatherserver/src/main/java/de/thwiese/weather/weatherserver/application/: ApplicationConfig.java
weatherserver/src/main/java/de/thwiese/weather/weatherserver/application/filter/: CharsetResponseFilter.java
weatherserver/src/main/java/de/thwiese/weather/weatherserver/resource/: ApplicationConfig.java  TestResource.java
weatherserver/src/main/resources/: applicationContext.xml
