<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.twiese</groupId>
        <artifactId>weather</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>weatherserver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.8.v20171121</version>
                <configuration>
                    <httpConnector>
                        <port>8011</port>
                    </httpConnector>
                    <!--jettyXml>${project.basedir}/jetty-context.xml}</jettyXml-->
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <!--contextHandlers implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">

                    </contextHandlers-->
                    <war>${project.build.outputDirectory}/${project.build.finalName}</war>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>